sup this is the list of countries that have their own music

EUROPE ==================================================================================
= RUSSIAN COUNTRIES
= ARAGON / LATIN EMPIRE
= THE COMMONWEALTH

ARCADIA =================================================================================
= NEW BURGUNDY / BELGIUM
= PLANTAGENIA
= VINLAND
= COLOMBIA

AMERIGA =================================================================================
= TAWANTINSUYU
= BEORNIA
= NEW GRANADA
= AMAZONIE
= LOTHARINGIA
= QUITO
= ATLANTIA

AFRICA ==================================================================================
none lmao

ASIA ====================================================================================
= JAPAN

OCEANIA =================================================================================
= ZHOURAO (needs a rework)