sup this is the list of countries that have their own music

EUROPE ==================================================================================
= BURGUNDY
= DUAL MONARCHY (and other related countries)
= SCANDINAVIA
= RUSSIAN COUNTRIES
= SPAIN
= ARAGON / LATIN EMPIRE
= THE COMMONWEALTH
= GERMAN COUNTRIES

ARCADIA =================================================================================
= NEW BURGUNDY / BELGIUM
= PLANTAGENIA
= VINLAND
= COLOMBIA
= QINGQIU

AMERIGA =================================================================================
= TAWANTINSUYU
= BEORNIA
= NEW GRANADA
= AMAZONIE
= LOTHARINGIA
= QUITO
= ATLANTIA

AFRICA ==================================================================================
none lmao

ASIA ====================================================================================
= JAPAN
= CHINA

OCEANIA =================================================================================
= ZHOURAO